<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="passenger.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 id="title">Passenger Count:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="previousEnt">Previous Entries: </p>
        <script src="passenger.js"></script>
    </body>
</html>